user  nginx;
worker_processes  auto;

pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
    use  epoll;
}


http {
    charset UTF-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    error_log  /var/log/nginx/error.log warn;
    access_log  /var/log/nginx/access.log  main;

    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;

    keepalive_timeout  45;        

    gzip  on;
    # gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_min_length 3k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_static on;

    # include /etc/nginx/conf.d/*.conf;
    
    # ssl_protocols TLSv1.2;
    # ssl_certificate  /vagrant/ssh/cert.crt;
    # ssl_certificate_key  /vagrant/ssh/cert.key;
    # add_header  Strict-transport-Security "max-age=31536000; includeSubdomains";

    proxy_set_header  X-Real-IP   $remote_addr;
    proxy_set_header  X-Forwarded-For  $remote_addr;
    proxy_set_header  X-Forwarded-Host  $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  Host  $host;

    # server {
    #     listen  80;
    #     listen 
    #     server_name  default_server;
    #     return 301  https://$host$request_uri;
    #     error_log  /var/log/nginx/error.log warn;
    #     access_log  /var/log/nginx/access.log  main;
    # }

    server {
        # 後で直前のディレクティブをコメント外して
        # こっちの443にリダイレクトする
        listen  80;
        listen  [::]:80;
        server_name  *.localhost default_server;
        root  /usr/share/nginx/html;

        location / {
            index  index.html;
        }

        error_page 404 405 /40x.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    # Gitbucket
    server {
        listen  80;
        listen  [::]:80;
        server_name  git.localhost;
        location / {
            proxy_pass  http://gitbucket:8080;
        }
    }

    # Redmine
    server {
        listen  80;
        listen  [::]:80;
        server_name  task.localhost;
        location / {
            proxy_pass  http://redmine:3000;
        }
    }

    # OpenLDAP
    server {
        listen  80;
        listen [::]:80;
        server_name  ldap.localhost;
        location / {
            proxy_pass  http://ldapadmin:2398;
        }
    }
}
